# Database URL for MongoDB (production)
DATABASE_URL=mongodb+srv://kajonyod25411_db_user:8o-vocdjo@cluster0.jyikdqv.mongodb.net/pp5DataWR

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBHe3I3PsdvQY_51_ZGmcYGXmGSIdDztIU

NEXT_PUBLIC_BASE_URL=https://pp-5-check-warinchamrap-acdemic.vercel.app

# Signature Names for PDF
NEXT_PUBLIC_SIGNATURE_REGISTRAR_NAME="นางปานิสรา รัฐสถาวร"
NEXT_PUBLIC_SIGNATURE_ACADEMIC_HEAD_NAME="นายพรภิรมย์ แก้วมหา"
NEXT_PUBLIC_SIGNATURE_DIRECTOR_NAME="นางสุนีรัตน์ พวงพั่ว ผู้อำนวยการโรงเรียนวารินชำราบ"
